==> 2023-01-31 14:05:15 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./my_env
# conda version: 23.1.0
==> 2023-01-31 14:06:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c anaconda ipykernel
# conda version: 23.1.0
+anaconda/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::colorama-0.4.4-pyhd3eb1b0_0
+anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::executing-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+anaconda/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+anaconda/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::tzdata-2022a-hda174b7_0
+anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+anaconda/win-64::bzip2-1.0.8-he774522_0
+anaconda/win-64::ca-certificates-2022.4.26-haa95532_0
+anaconda/win-64::certifi-2022.6.15-py310haa95532_0
+anaconda/win-64::debugpy-1.5.1-py310hd77b12b_0
+anaconda/win-64::entrypoints-0.4-py310haa95532_0
+anaconda/win-64::ipykernel-6.9.1-py310haa95532_0
+anaconda/win-64::ipython-8.3.0-py310haa95532_0
+anaconda/win-64::jedi-0.18.1-py310haa95532_1
+anaconda/win-64::jupyter_client-7.2.2-py310haa95532_0
+anaconda/win-64::jupyter_core-4.10.0-py310haa95532_0
+anaconda/win-64::libffi-3.4.2-hd77b12b_4
+anaconda/win-64::nest-asyncio-1.5.5-py310haa95532_0
+anaconda/win-64::openssl-1.1.1o-h2bbff1b_0
+anaconda/win-64::pip-21.2.4-py310haa95532_0
+anaconda/win-64::python-3.10.4-hbb2ffb3_0
+anaconda/win-64::pywin32-302-py310h2bbff1b_2
+anaconda/win-64::pyzmq-22.3.0-py310hd77b12b_2
+anaconda/win-64::setuptools-61.2.0-py310haa95532_0
+anaconda/win-64::sqlite-3.38.5-h2bbff1b_0
+anaconda/win-64::tk-8.6.12-h2bbff1b_0
+anaconda/win-64::tornado-6.1-py310h2bbff1b_0
+anaconda/win-64::vc-14.2-h21ff451_1
+anaconda/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+anaconda/win-64::wincertstore-0.2-py310haa95532_2
+anaconda/win-64::xz-5.2.5-h8cc25b3_1
+anaconda/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['ipykernel']
==> 2023-01-31 14:07:22 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pandas
# conda version: 23.1.0
-anaconda/win-64::ca-certificates-2022.4.26-haa95532_0
-anaconda/win-64::certifi-2022.6.15-py310haa95532_0
-anaconda/win-64::openssl-1.1.1o-h2bbff1b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numexpr-2.8.4-py310hd213c9f_0
+defaults/win-64::numpy-1.23.5-py310h60c9a35_0
+defaults/win-64::numpy-base-1.23.5-py310h04254f7_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::packaging-22.0-py310haa95532_0
+defaults/win-64::pandas-1.5.2-py310h4ed8f06_0
+defaults/win-64::pytz-2022.7-py310haa95532_0
# update specs: ['pandas']
==> 2023-01-31 14:07:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install seaborn
# conda version: 23.1.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::contourpy-1.0.5-py310h59b6b97_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::kiwisolver-1.4.4-py310hd77b12b_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libdeflate-1.8-h2bbff1b_5
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.5.0-h8a3f274_0
+defaults/win-64::libwebp-1.2.4-h2bbff1b_0
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::matplotlib-base-3.6.2-py310h1094b8e_0
+defaults/win-64::pillow-9.3.0-py310hdc2b20a_1
+defaults/win-64::pyparsing-3.0.9-py310haa95532_0
+defaults/win-64::seaborn-0.12.2-py310haa95532_0
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['seaborn']
